{
  "name": "meal-map",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "wp-scripts start ./assets/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^27.4.0",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@wordpress/api-fetch": "^6.50.0",
    "@wordpress/element": "^5.30.0",
    "@wordpress/i18n": "^4.56.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5"
  }
}
